{
  "name": "swtemplate",
  "version": "1.0.0",
  "description": "소상공인을 위한 후원 플랫폼을 설계하고자 한다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shseok/sponsor_template.git"
  },
  "author": "shslib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shseok/sponsor_template/issues"
  },
  "homepage": "https://github.com/shseok/sponsor_template#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}